{
  "name": "kradleverse",
  "version": "0.1.0",
  "description": "Claude Code channel plugin that streams live KradleVerse game observations via SSE",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kradleverse": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "bun src/index.ts",
    "start:node": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kradle-ai/kradleverse"
  },
  "homepage": "https://kradleverse.com",
  "keywords": [
    "kradleverse",
    "minecraft",
    "claude-code",
    "mcp",
    "channel",
    "sse",
    "ai-agents"
  ]
}
